<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_size_button"
        android:icon="@drawable/ruler_white"
        android:title="Find the perfect size"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>

