<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sizerite.cs465.sizerite.MainActivity">

    <ImageView
        android:id="@+id/imageFit"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fillernormal"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_below="@id/imageFit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/fitText"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="2dp"
        android:text="Normal Fit" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:max="2"
        android:progress="1"/>
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="18dp"
        android:background="#83bc3c"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/seekbar"
        android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>