<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sizerite.cs465.sizerite.HomePage.WardrobeFragment">

    <ListView
        android:id="@+id/wardrobe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
